# WpfSmartDesigner

./: .gitignore  QUICKSTART.md  README.md  TESTING.md
docs/: architecture.md  requirements.md
src/Core/: .gitkeep
src/StandaloneApp/: .gitkeep  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfSmartDesigner.Engine.csproj
src/StandaloneApp/Services/: AnalysisService.cs  PipeServerService.cs  ScreenCaptureService.cs
src/VsExtension/: .gitkeep  README.md  VSCommandTable.vsct  WpfSmartDesigner.VsExtension.csproj  WpfSmartDesignerPackage.cs  source.extension.vsixmanifest
src/VsExtension/Commands/: AnalyzeCommand.cs
src/VsExtension/Resources/: LICENSE.txt  README.md
src/VsExtension/Services/: EngineCommunicator.cs  ErrorListenerService.cs
tests/: .gitkeep
