<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidWpfSmartDesignerPackage">
    <Groups>
      <Group guid="guidWpfSmartDesignerPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidWpfSmartDesignerPackageCmdSet" id="AnalyzeCommandId" priority="0x0100" type="Button">
        <Parent guid="guidWpfSmartDesignerPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Analyze with WpfSmartDesigner</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\AnalyzeCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidWpfSmartDesignerPackage" value="{a1b2c3d4-e5f6-7890-abcd-ef1234567890}" />

    <GuidSymbol name="guidWpfSmartDesignerPackageCmdSet" value="{f1e2d3c4-b5a6-7890-cdef-1234567890ab}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="AnalyzeCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{d4e5f6a7-b8c9-0123-4567-890abcdef012}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
